<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file alias="images/icon">mining_for_humanity_icon.png</file>
        <file alias="images/login_bg">login_bg_3.jpg</file>
        <file alias="images/power_off_icon">power_off_icon.png</file>
        <file alias="images/mining_for_humanity_logo">mining_for_humanity_icon.png</file>
    </qresource>
    <qresource prefix="/icons/burger">
        <file alias="burger">burger/burger.png</file>
        <file alias="collections">burger/collections.png</file>
        <file alias="folders">burger/folders.png</file>
        <file alias="albums">burger/albums.png</file>
        <file alias="settings_icon">burger/settings_icon.png</file>
        <file alias="facebook_icon">burger/facebook_icon.png</file>
        <file alias="twitter_icon">burger/twitter_icon.png</file>
        <file alias="instagram_icon">burger/instagram_icon.png</file>
    </qresource>
</RCC>